
user www-data;
worker_processes  auto;

error_log  /var/log/openresty/error.log warn;
pid        /var/run/openresty.pid;

events {
    use epoll;
    multi_accept on;

}

http {

    include       mime.types;
    default_type  application/octet-stream;
    server_tokens off;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 32 64k;
    client_max_body_size 20m;
    client_body_buffer_size 1m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    proxy_max_temp_file_size 20m;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format withhost '$host - $remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/openresty/access.log  main;

    sendfile        on;

    server {
        listen 80;
        large_client_header_buffers 4 64k;
        charset utf-8;
        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        sendfile off;

        more_set_headers 'Server: SNG';
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=31536000" always;

        root    /var/www/html/;

        access_log /var/log/openresty/site_access.log withhost;
        error_log /var/log/openresty/site_error.log;


		# Pass real ip from client

		real_ip_header X-Forwarded-For;
		set_real_ip_from 0.0.0.0/0;
		real_ip_recursive on;

        index index.php index.html;

        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444;
        }

        set $cache_control_header "no-cache, must-revalidate, max-age=0";

        # WP ADMIN
        if ($request_uri ~ ^/wp-admin) {
          set $cache_control_header "no-cache, must-revalidate, max-age=0";
        }


         # Static files Cache.
        if ($request_filename ~* .(ogg|ogv|svg|svgz|eot|otf|woff|woff2|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ ) {
         set $cache_control_header "public, max-age=32659208, s-maxage=32659208";
        }

        location / {
                add_header Cache-Control $cache_control_header;
                try_files $uri $uri/ /index.php?$args;
        }

		location ~ \.php$ {
        	fastcgi_split_path_info ^(.+\.php)(/.+)$;
        	fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        	fastcgi_index index.php;
        	include fastcgi_params;
			add_header SNG-O "E";
        	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        	fastcgi_read_timeout 140;
        }

        location ~ ^/(wp-admin) {
			index index.html index.htm index.php;
       		try_files $uri $uri/ /index.php?$args;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
