<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'MYSQL_DATABASE' );

/** MySQL database username */
define( 'DB_USER', 'MYSQL_USER' );

/** MySQL database password */
define( 'DB_PASSWORD', 'MYSQL_PASSWORD' );

/** MySQL hostname */
define( 'DB_HOST', 'db' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'TOuGfo[NN]IGj4zzYVhekOr)?M1lI,X1&hI(j-RfQoPt :)->S(mvSb=2/WPK[W ' );
define( 'SECURE_AUTH_KEY',  'Aaua&,%6r<a=BzUthH})@ZIYK%:}wx|^?FBZ0.,-Ak{eO6Q?T4v0^XcU`uPBag0p' );
define( 'LOGGED_IN_KEY',    '-n10+>|&hC1V#Bm=05@T*f(gX:0yph<0blW+ YNQ2[HA<`EoT}pq_GpOtJk@}-:A' );
define( 'NONCE_KEY',        '9$Jt`T+]zXQuMdMCWK2d@a:x%@(^:~lVCibiCP=Zb*P&}IzH2h !E37vsjpC}`K{' );
define( 'AUTH_SALT',        '`{MZkO&CA,)^jen))pmnvEN(OLqlL/v6n;y:sMdKl:4a[-EO|f:Mc2A;;Cog VP[' );
define( 'SECURE_AUTH_SALT', ')sqv<=S7i: ~bfw>LTx-Cl>wD+N[=4Q)sEB@%GhV;k:%S9Id.LE_G$lRF=.]Q^N0' );
define( 'LOGGED_IN_SALT',   'C@(E]IF~|8nFJ|5FyI4j:<7K(J-~oY:~j*jG9T}sF:DQ[XBRrn.^[vR~);A58uRM' );
define( 'NONCE_SALT',       'qa/cR6Y:uLGhK1v~d?L)<%0VNTgs;=uWIp{/}W&$u?dpN}5x6qQ#3RfT7`^JBJmS' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

define('WP_SITEURL', 'http://' . $_SERVER['HTTP_HOST'] . '/');
define('WP_HOME', 'http://' . $_SERVER['HTTP_HOST'] . '/');

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );
